<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mihajlo Idvorski Pupin</title>
    </head>
<body> 
    <ul>
        <li><a href="index.html" target="_blank">Main page</a></li>
        <li><a href="early-life.html" target="_blank">Early life and education</a></li>
        <li><a href="literary-work.html" target="_blank">Literary work</a></li>
        <li><a href="pupin-coils.html" target="_blank">pupin coils</a></li>
    </ul>
    <hr>
    <h1>Mihajlo Idvorski Pupin</h1>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Mihajlo_Pupin.jpg/200px-Mihajlo_Pupin.jpg" alt="pupin_portrait">
 

<p><b>Mihajlo Idvorski Pupin,Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. </p>

<p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 
</p>

<p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
</body>
 

</html>